database.username={dbUsername}
database.password={password}
database.url={dbURL}
database.driverClassName={dbDriverClassName}
database.minPoolSize=50
database.maxPoolSize=100

hibernate.hbm2dd.auto=update
